html, body, #app {
    height: 100%;
}
#app {
    font-size: 14px;
}
.layout-page{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.layout-page >div:first-child{
    flex: 1;
    width: 100%;
}